<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   version = "1.3">
   <BuildAction>
      <BuildActionEntries>
         <BuildActionEntry
            buildForRunning = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "4723C9C21FEA09F500209322"
               BuildableName = "HW-CoreData.app"
               BlueprintName = "HW-CoreData"
               ReferencedContainer = "container:HW-CoreData.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <LaunchAction
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "4723C9C21FEA09F500209322"
            BuildableName = "HW-CoreData.app"
            BlueprintName = "HW-CoreData"
            ReferencedContainer = "container:HW-CoreData.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </LaunchAction>
</Scheme>
